spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=med
spring.datasource.password=yawp
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE