<!DOCTYPE html>
<html>
    <head>
        <title>List of Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" th:href="@{/css/pure-min.css}" />
        <style type="text/css">
            .block {
                display: block;
            }
            .text-center{
                text-align: center;
            }
            .justify-center {
                display: inline-block;
                justify-content: center;
                /*padding-left:2em;*/ 
            }
            .button-success,
            .button-error,
            .button-warning{
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
            .button-warning{
                background: rgb(223, 117, 20); /* this is an orange */
            }
            .button-error {
                background: rgb(202, 60, 60); /* this is a red*/
            }
            .button-success{
                 background: rgb(28, 184, 65); /* this is a green */
            }
        </style>
    </head>
    <body>
        <div class="pure-g block">
            <div class="pure-u-1-5"><!--pure-u-md-1-3-->
                
            </div>
            <div class="pure-u-3-5 justify-center"><!--pure-u-md-1-3-->
                
                <table class="pure-table pure-table-horizontal pure-table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Creation Date</th>
                            <th>Last Login Date</th>
                            <th>Is Logged</th>
                            <th>User Features</th>
                            <th>UPDATE Action</th>
                            <th>DELETE Action</th>
                        </tr>
                    </thead>

                    <tr th:each="user : ${users}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.creationDate}"></td>
                        <td th:text="${user.lastLoginDate}"></td>
                        <td th:text="${user.isLogged}"></td>
                        <td>
                            <a class="button-success pure-button" th:href="@{'/users/'+${user.id}}" th:text="${user.firstName}+' '+${user.lastName}">
                            </a> 
                        </td>
                        <td>
                            <a class="button-warning pure-button" th:href="@{'/users/update/'+${user.id}}">
                                Update
                            </a> 
                        </td>
                        <td>
                            <a class="button-error pure-button" th:href="@{'/users/delete/'+${user.id}}">
                                Delete
                            </a> 
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="pure-u-1-5"><!--pure-u-md-1-3-->
                HELLO
            </div>
                
        </div>
    </body>
</html>
